#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glimac/include/glimac/battle.hpp
iostream
-
string
-
chrono
-
thread
-
cstdlib
-
conio.h
-
random
-
glimac/intro.hpp
-
glimac/pokemon.hpp
-

../glimac/include/glimac/intro.hpp
iostream
-
string
-
chrono
-
thread
-

../glimac/include/glimac/map.hpp
iostream
-
string
-
chrono
-
thread
-
cstdlib
-
conio.h
-
random
-
glimac/intro.hpp
-
glimac/pokemon.hpp
-
glimac/battle.hpp
-
glimac/verifStop.hpp
-

../glimac/include/glimac/pokemon.hpp
string
-

../glimac/include/glimac/verifStop.hpp
iostream
-
string
-
glimac/map.hpp
-
glimac/pokemon.hpp
-

/home/eric/Pokimax-III/PokimaxIII/src/main.cpp
iostream
-
string.h
-
chrono
-
thread
-
cstdlib
-
random
-
glimac/pokemon.hpp
-
glimac/intro.hpp
-
glimac/map.hpp
-
glimac/battle.hpp
-
glimac/verifStop.hpp
-

